appdebugurl=./src\\main\\java\\Resources\\app-debug.apk
appurl=./src\\main\\java\\Resources\\flutter_gallery_android.apk
capability_DEVICE_NAME=sdk_gphone_x86_arm
capability_UDID=emulator-5554
capability_androidInstallTimeout=150000
capability_APP=fileapp.getAbsolutePath()
capability_PLATFORM_NAME=Android
capability_VERSION=11
capability_unicodeKeyboard=false
capability_resetKeyboard=false
appiumurl=http://127.0.0.1:4723/wd/hub